{
  "todo": {
    "prefix": "to",
    "scope": "markdown,yaml",
    "body": "- [ ] ",
    "description": "render todo box"
  },
  "tag": {
    "prefix": "#",
    "scope": "markdown,yaml",
    "body": "[[#${1:my-tag}|tag.${1}]]",
    "description": "tag"
  },
  "date": {
    "prefix": "date",
    "scope": "markdown,yaml",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
    "description": "today's date"
  },
  "time": {
    "prefix": "time",
    "scope": "markdown,yaml",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
    "description": "time"
  },
  "dailyNotes": {
    "prefix": "daily.notes",
    "scope": "markdown,yaml",
    "body": [
      "## Notes",
      "## Links",
      "## Thoughts",
      "## Grateful",
      "## Events"
    ],
    "description": "daily notes snippet"
  },
  "dailyTasks": {
    "prefix": "daily.checklist",
    "scope": "markdown,yaml",
    "body": ["## Repeating", "## Tasks", "## Backlog", "## New"],
    "description": "daily tasks snippet"
  }
}
